@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    max-width: 100%;
}

p{
    line-height: 1.8;
}
:focus{
    outline: none;
}
:root{
    --primary-color: #0C0E27;
    --secondary-light: #121833;
    --nav-link-color: #FF69C9;
    --primary-gradient: linear-gradient(to right, #ff67cb ,#ffcc67);
    --hover-gradient: linear-gradient(to right,#ffcc67 ,#ff67cb);
    --text-white: #ffffff;
    --small-font: 14px;
}
.container{
    max-width: 65%;
    margin: 0 auto;
}
.heading{
    font-size: 42px;
    color: var(--text-white);
    font-weight: 400;
}
.title{
    font-size: 26px;
    color: var(--text-white);
    font-weight: 700;
    padding: 15px 0;
}
.btn{
    background-image: var(--primary-gradient);
    color: var(--text-white);
    text-transform: uppercase;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 50px;
    transition: all 0.5s ease;
    display: inline-block;
}
.btn:hover{
    background-image: var(--hover-gradient);
}
.btn i{
    margin-left: 10px;
}
.glory{
    background-image: var(--primary-gradient);
    padding: 0 10px;
    border-radius: 5px;
}
input[type="radio"]{
    display: none;
}
.mobile-btn-holder{
    display: none;
}
.scrool-top{
    position: fixed;
    bottom: 16px;
    right: 20px;
    background-image: var(--primary-gradient);
    padding: 10px;
    border-radius: 7px;
}
.scrool-top i{
    font-size: 20px;
    color: var(--text-white);
}
/* header */
#header{
    background-image: url(../img/banner/banner_bg2.png),linear-gradient(  #0C0E27,#0C0E27);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 50px;
    width: 100%;
}
.navbar-menu{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    text-transform: uppercase;
}
.navbar-menu li a{
    color: var(--text-white);
    font-weight: 500;
    transition: all 0.5s ease;
}
.navbar-menu li a:hover{
    color: var(--nav-link-color);
}
.navbar-login{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.navbar-login .nav-lang{
    display: flex;
    gap: 1rem;
    align-items: center;
    color: var(--text-white);
    cursor: pointer;
}
.navbar-login .nav-lang img{
    max-width: 25px;
    height: 25px;
    border-radius: 50%;
}
.sm-btn{
    font-size: 22px;
    background-color: #ff67cb;
    border-radius: 5px;
    padding: 10px;
    color: var(--text-white);
    cursor: pointer;
    display: none;
}
/* banner */
#banner{
    padding: 100px 0;
}
.banner-content{
    display: flex;
    color: var(--text-white);
    justify-content: space-between;
}
.banner-left{
    max-width: 40%;
}
.banner-left  h3{
    padding: 20px 0;
}
.countdown{
    display: flex;
    gap: 1rem;
    padding: 20px;
    border: 1px solid var(--text-white);
    border-radius: 10px;
    max-width: 80%;
}
.countdown .days, .hours, .minutes, .seconds{
    display: flex;
    flex-direction: column;
}
.banner-btn{
    padding-top: 30px;
}

.banner-accept{
    padding-top: 20px;
}
.accepted-coin{
    display: flex;
    gap: 1rem;
}
/* service */
#service{
    background-color: var(--primary-color);
    padding: 0 0 100px 0;
}
.service-content{
    text-align: center;
    color: var(--text-white);
}
.service-details{
    max-width: 50%;
    margin: 0 auto;
}
.service-card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 50px;
}
.s-card-top, .s-card-bottom{
    display: flex;
    gap: 2rem;
}
.s-card{
    background-color: var(--secondary-light);
    padding: 20px;
    max-width: 30%;
}
.s-card .card-title{
    font-size: 20px;
    padding: 15px 0;
}
/* about */
#about{
    background-color: var(--primary-color);
    padding: 0 0 100px 0;
}
.about-content{
    display: flex;
    justify-content: space-between;
}
.about-left{
    width: 50%;
}
.about-right{
    width: 50%;
}
.about-right p{
    padding: 15px 0;
    color: var(--text-white);
}
.about-right .btn{
    margin-top: 20px;
    display: inline-block;
}
/* token */
#token{
    background-image: url(../img/section/token_bg.png),linear-gradient( #0c0e27f5,#0c0e27f0);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    columns: var(--text-white);
    text-align: center;
    color: var(--text-white);
    padding: 100px 0;
}
.token-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    padding: 50px 0;
}
.token-content .btn{
    margin: 20px 0;
}
.tc-middle{
    background-color: var(--primary-color);
    padding: 50px;
    border-radius: 10px;
}
.tc-middle .countdown{
    max-width: 100%;
}
.tcl{
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}
.tcl .tcl-y{
    color: #ffcc67;
}
/* token chart */
#token-chart{
    background-color: var(--primary-color);
    padding: 100px 0;
    text-align: center;
}
.tc-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* download app */
#download-app{
    background-image: url(../img/section/app_bg.png),linear-gradient( #0c0e27f5,#0c0e27f0);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: var(--text-white);
    padding: 100px 0;
}
.download-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.da-left, .da-right{
    max-width: 50%;
}
.download-content p{
    padding: 20px 0;
}
.download-content .btn i{
    margin: 0 10px 0 0;
}
/* team */
#team{
    background-color: var(--primary-color);
    padding: 100px 0;
    text-align: center;
    color: var(--text-white);
}
.tm-container{
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
}
.tl-title{
    max-width: 50%;
    margin: 0 auto;
}
.tm-single{
    background-color: var(--secondary-light);
    padding: 20px 40px;
    border-radius: 5px;
    position: relative;
}
.tm-social{
    position: absolute;
    right: -20px;
    top: 20%;
    background-image: var(--primary-gradient);
    padding: 10px;
    border-radius: 50px;
}
.tm-social ul li{
    padding: 5px 0;
    cursor: pointer;
    transition: all 0.5s ease;
}
.tm-social ul li:hover {
    color: #666565;
}
/* tab */
#faq{
    background-color: var(--secondary-light);
    padding: 100px 0;
    color: var(--text-white);
}
.faq-title{
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
}
.accordion-wrap{
    display: flex;
    align-items: center;
    padding: 50px 0;
    justify-content: center;
    gap: 2rem;
}

.accordionButton{
    border: 1px solid var(--text-white);
    max-width: 550px;
    border-radius: 5px;
    padding: 10px 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.accordionContent { 
    border: 1px solid var(--text-white);
    border-radius: 5px;
    max-width: 550px;
    margin: -10px 0 10px 0; 
    padding: 10px 20px;   
}
/* news */
#news{
    background-color: var(--primary-color);
    color: var(--text-white);
    padding: 100px 0;
}
#news .title{
    text-align: center;
}
.news-cards{
    display: flex;
    gap: 2rem;
    padding: 50px 0;
}
.ns-card{
    border: 1px solid var(--text-white);
    border-radius: 10px;
    cursor: pointer;
}
.ns-card img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all 0.5s ease;
}
.ns-card:hover img{
    transform: scale(1);
}
.news-detail{
    padding: 0 20px;
}
.ns-card a{
    color: #ffcc67;
    display: inline-block;
    padding: 10px 0;
    font-size: 18px;
}
.nsc-bottom{
    display: flex;
    justify-content: space-between;
    padding: 15px 10px;
    background-color: var(--secondary-light);
    border-radius: 0 0 10px 10px;
}
.nsc-bottom i{
    color: #ffcc67;
    margin-right: 5px;
}
/* clients */
#clients{
    background-color: var(--primary-color);
    padding: 0 0 100px 0;
}
.client-content .title{
    text-align: center;
}
.client-content{
    display: flex;
    flex-direction: column;
}
.c-top{
    padding: 50px 0 20px 0;
    position: relative;
}
.c-top::after{
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    background-color: #3D3E52;
    width: 100%;
    height: 2px;
}
.c-top, .c-bottom{
    display: flex;
    justify-content: space-between;
}
.c-top img, .c-bottom img{
    max-width: 150px;
}
.c-bottom{
    padding-top: 20px;
}
/* get in touch */
#get-in-touch{
    background-color: var(--primary-color);
    padding: 100px 0;
    color: var(--text-white);
}
#get-in-touch .title{
    text-align: center;
}
.git-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}
.contact-details{
    background-color: var(--secondary-light);
    padding: 20px 30px;
    width: 30%;
    margin-right: 50px;
}
.contact-details p{
    padding: 20px 0;
}
.contact-details h3{
    font-size: 26px;
}
.contact-details h5{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}
.ct-address, .ct-phone, .ct-email{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 20px;
}
.ct-address i, .ct-phone i, .ct-email i{
    width: 50px;
    height: 50px;
    border: 1px solid var(--text-white);
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    padding-top: 12px;
}
.ct-social{
    gap: 1rem;
}
.ct-social, .cts-icons{
    display: flex;
    align-items: center;
}
.cts-icons{
    gap: 1rem;
}
.cts-icons li i{
    width: 30px;
    height: 30px;
    background-color: var(--text-white);
    color: var(--primary-color);
    text-align: center;
    padding-top: 6px;
    border-radius: 50%;
}
/* contact form */
.contact-form{
    width: 40%;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    color: var(--text-white);
}
.contact-form form input, .contact-form form textarea{
    background-color: var(--primary-color);
    border: 1px solid var(--text-white);
    border-radius: 3px;
    padding: 15px;
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--text-white);
}
.contact-form form .btn{
    text-align: center;
}
/* footer */
#footer{
    background-image: url(../img/section/footer_bg.png),linear-gradient( #0c0e27f5,#0c0e27f0);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: var(--text-white);
    padding: 100px 0;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer-left, .footer-middle, .footer-right{
    max-width: 30%;
}
.footer-middle .footer-menu li a{
    color: var(--text-white);
    padding: 5px 0;
    display: inline-block;
    transition: all 0.5s ease;
}
.footer-middle .footer-menu li a:hover{
    color: var(--nav-link-color);
}
.footer-right p{
    padding: 20px 0;
}
.fn-inp-box{
    position: relative;
}
.fn-inp-box input[type="text"]{
    border: none;
    background-color: var(--text-white);
    padding: 15px 30px;
    border-radius: 50px;
    width: 100%;
}
.fn-inp-box input[type="button"]{
    border: none;
    background-color: #000;
    color: var(--text-white);
    border-radius: 50px;
    padding: 10px 15px;
    position: absolute;
    right: 10px;
    top: 5px;
}
/* copyright */
#copyright{
    background-color: var(--primary-color);
    color: var(--text-white);
    padding: 20px 0 50px 0;
}
.copy-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright-menu a{
    font-size: 20px;
    color: var(--text-white);
    margin-right: 10px;
    transition: all 0.5s ease;
}
.copyright-menu a:hover{
    color: var(--nav-link-color);
}











/* Latptop to medium monitor */
@media all and (max-width:1440px) and (min-width: 993px){
    .container{
        max-width: 100%;
        padding: 0 30px;
    }
    /* navbar */
    #navbar {
        flex-direction: column;
        gap: 1rem;
    }
    /* team */
    .tm-container {
        flex-wrap: wrap;
    }
    .tm-single {
        margin-bottom: 20px;
        max-width: 20%;
    }
}
/* for mini laptop */
@media all and (max-width:992px){
    .container{
        max-width: 100%;
        padding: 0 30px;
    }
    #navbar{
        position: relative;
    }
    .navbar-menu{
        width: 100%;
        position: absolute;
        top: 100px;
        left: 0;
        flex-direction: column;
        background-color: var(--secondary-light);
        padding: 20px 0;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s ease;
    }
    .active{
        opacity: 1;
        visibility: visible;
    }
    /* banner */
    .banner-btn .btn{
        margin-bottom: 20px;
    }
    .sm-btn,.mobile-btn-holder{
        display: block;
    }
    /* team */
    .tm-container {
        flex-wrap: wrap;
    }
    .tm-single{
        margin-bottom: 20px;
    }
    /* faq */
    .accordion-wrap{
        flex-direction: column;
    }
}
/* for tablet */
@media all and (max-width:768px){
    .banner-content{
        flex-direction: column-reverse;
    }
    .banner-left{
        max-width: 100%;
        text-align: center;
    }
    .countdown {
        max-width: 50%;
        margin: 0 auto;
    }
    .accepted-coin {
        justify-content: center;
    }
    /* service */
    .service-details {
        max-width: 80%;
    }
    .s-card-top, .s-card-bottom {
        flex-direction: column;
    }
    .s-card {
        max-width: 80%;
        margin: 0 auto;
    }
    /* about */
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about-left, .about-right{
        width: 100%;
    }
    /* token */
    .token-content {
        flex-direction: column;
    }
    /* token chart */
    .tc-content {
        flex-direction: column;
    }
    /* download app */
    .download-content {
        flex-direction: column;
    }
    .da-left, .da-right {
        max-width: 100%;
        text-align: center;
    }
    .da-left{
        padding-bottom: 30px;
    }
    /* team */
    .tm-container {
        flex-wrap: wrap;
    }
    .tl-title {
        max-width: 100%;
        margin: 0 auto;
    }
    /* faq */
    .faq-title {
        max-width: 100%;
    }
    .accordionButton, .accordionContent{
        max-width: 100%;   
    }
    /* news */
    .news-cards {
        flex-direction: column;
        align-items: center;
    }
    .ns-card {
        width: 80%;
    }
    /* clients */
    .c-top, .c-bottom {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .c-top img, .c-bottom img {
        margin-bottom: 15px;
    }
    /* contact */
    .git-content {
        flex-direction: column;
    }
    .contact-details {
        width: 80%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .contact-form {
        width: 80%;
    }
    /* footer */
    .footer-content {
        flex-direction: column;
        align-items: self-start;
    }
    .footer-left, .footer-middle, .footer-right {
        max-width: 100%;
    }
    /* copyright */
    .copy-content {
        flex-direction: column;
    }
    
}
/* for mobile */
@media all and (max-width:576px){
    /* navbar */
    .navbar-login {
        display: none;
    }
    /* banner */
    
    .service-details {
        max-width: 100%;
    }
    .s-card-top, .s-card-bottom {
        flex-direction: column;
    }
    .s-card {
        max-width: 100%;
    }
    /* download app */
    .da-left .btn{
        margin-bottom: 20px;
    }
    /* countdown */
    .countdown {
        max-width: 100%;
        margin: 0 auto;
    }
    /* token */
    .tc-middle {
        width: 100%;
    }
    .tc-middle .countdown {
        width: 100%;
        flex-direction: column;
    }
    /* team */
    .tm-single {
        width: 100%;
        margin-bottom: 20px;
    }
    /* accordion */
    .accordionButton, .accordionContent {
        max-width: 80%;
        margin: 0 auto;
    }
    .accordionButton{
        margin-bottom: 10px;
    }
    /* contact */
    .contact-details {
        width: 100%;
    }
    .contact-form {
        width: 100%;
    }
}
@media all and (max-width:550px){
    .accordionButton, .accordionContent {
        max-width: 100%;
        margin: 0 auto;
    }
    .accordionButton{
        margin-bottom: 10px;
    }
}
